# nicole

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/de/koelpin/nicole/: Nicole.java  NicoleHiddenInput.java  NicoleParameter.java
src/test/java/de/koelpin/nicole/: FacesContextMock.java  NicoleHiddenInputTest.java
